<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- fontawesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- fav-icon -->
    <link rel="shortcut icon" href="images/logo5.png" />
    <title>SneakOut</title>
  </head>
  <body>
    <!-- start of header section -->
    <header>
      <div class="header-1">
        <a href="#" class="logo"
          ><img src="images/shoe-logo.jpeg" alt="Sneakers Logo"
        /></a>

        <form action="" class="search-box-container">
          <input type="search" id="search-box" placeholder="search here" />
          <label for="search-box" class="fas fa-search"></label>
        </form>
      </div>
      <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#Category">Category</a>
          <a href="#New-Release">New Release</a>
          <a href="#Deals">Deals</a>
          <a href="#Contact">Contact</a>
        </nav>

        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-user-circle"></a>
        </div>
      </div>
    </header>

    <!-- end of header section -->

    <!-- start of home section -->
    <section class="home" id="#home">
      <div class="image">
        <img
          src="images/pexels-marcela-oliveira-8047038.jpg"
          alt="Home sneaker photo"
        />
      </div>

      <div class="content">
        <span>Sleek and rare Sneakers</span>
        <h3>Best prices for quality shoes</h3>
        <a href="#New-Release" class="btn">Take a look</a>
      </div>
    </section>
    <!-- end of home section -->

    <!-- start of banner section -->
    <section class="banner-container">
      <div class="banner">
        <img
          src="images/barrett-ward-cOJgO4Zzs-w-unsplash.jpg"
          alt="special offer photo"
        />
        <div class="content">
          <h3>Special Offer</h3>
          <p>up to 45% off</p>
          <a href="#" class="btn">Shop now</a>
        </div>
      </div>

      <div class="banner">
        <img src="images/daniel-storek-JM-qKEd1GMI-unsplash.jpg" alt="" />
        <div class="content">
          <h3>Gotta Go</h3>
          <p>up to 50% off</p>
          <a href="#" class="btn">Shop now</a>
        </div>
      </div>
    </section>
    <!-- end of banner section -->

    <!-- start of category section -->

    <section class="category-container" id="Category">
      <h1 class="heading">Shop by <span>category</span></h1>

      <div class="box-container">
        <div class="box">
          <h3>Running shoes</h3>
          <img src="images/imani-bahati-LxVxPA1LOVM-unsplash.jpg" alt="" />
          <a href="#" class="btn">Shop now</a>
        </div>

        <div class="box">
          <h3>Retro shoes</h3>
          <img src="images/ervan-wirawan-6r280_Z7Efc-unsplash.jpg" alt="" />
          <a href="#" class="btn">Shop now</a>
        </div>

        <div class="box">
          <h3>Signature shoes</h3>
          <img src="images/matthew-dagelet-22RNtmIbCo8-unsplash.jpg" alt="" />
          <a href="#" class="btn">Shop now</a>
        </div>

        <div class="box">
          <h3>Limited Edition shoes</h3>
          <img src="images/pexels-ox-street-6050923.jpg" alt="" />
          <a href="#" class="btn">Shop now</a>
        </div>

        <div class="box">
          <h3>Branded shoes</h3>
          <img
            src="images/nikita-kachanovsky-ad_0wMHtvlU-unsplash.jpg"
            alt=""
          />
          <a href="#" class="btn">Shop now</a>
        </div>
      </div>
    </section>
    <!-- end of category section -->

    <!-- start of new release section -->
    <section class="newrelesease" id="New-Release">
      <h1 class="heading">New <span>Sneakers</span></h1>

      <div class="box-container">
        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/ryan-plomp-bySPt2lySzg-unsplash.jpg" alt="" />
          <h3>Moana Airforce 1s</h3>
          <div class="price">£100 <span>£110</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/usama-akram-g3CMh2nqj_w-unsplash.jpg" alt="" />
          <h3>Jumanji Nike SB</h3>
          <div class="price">£135 <span>£150</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/hermes-rivera-YehfyFdVK0A-unsplash.jpg" alt="" />
          <h3>Robocop Airmax 270</h3>
          <div class="price">£180 <span>£200</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/irene-kredenets-dwKiHoqqxk8-unsplash.jpg" alt="" />
          <h3>Robocop Airmax 270</h3>
          <div class="price">£180 <span>£200</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/klim-musalimov-CMGKxMmZcRk-unsplash.jpg" alt="" />
          <h3>Robocop Airmax 270</h3>
          <div class="price">£180 <span>£200</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/chris-nguyen-qK7fGCftQi0-unsplash.jpg" alt="" />
          <h3>Robocop Airmax 270</h3>
          <div class="price">£180 <span>£200</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/ryan-plomp-jvoZ-Aux9aw-unsplash.jpg" alt="" />
          <h3>Robocop Airmax 270</h3>
          <div class="price">£180 <span>£200</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/paul-gaudriault-a-QH9MAAVNI-unsplash.jpg" alt="" />
          <h3>Robocop Airmax 270</h3>
          <div class="price">£180 <span>£200</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
          <span class="discount">10% off</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/giorgio-trovato-_0n2OqRTzKA-unsplash.jpg" alt="" />
          <h3>Robocop Airmax 270</h3>
          <div class="price">£180 <span>£200</span></div>
          <div class="quantity">
            <span>quantity: </span>
            <input type="number" min="1" max="100" value="1" />
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>
      </div>
    </section>
    <!-- end of new release section -->

    <!-- start of deals section -->
    <section class="deal" id="Deals">
      <div class="content">
        <h3 class="title">Deal of the day</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
          expedita perspiciatis harum nemo ea hic, voluptas.
        </p>

        <div class="count-down">
          <div class="box">
            <h3 id="day">00</h3>
            <span>days</span>
          </div>
          <div class="box">
            <h3 id="hour">00</h3>
            <span>hours</span>
          </div>
          <div class="box">
            <h3 id="minute">00</h3>
            <span>minutes</span>
          </div>
          <div class="box">
            <h3 id="seconds">00</h3>
            <span>seconds</span>
          </div>
        </div>
        <a href="#" class="btn">Check Deal</a>
      </div>
    </section>
    <!-- end of deals section -->

    <!-- start of contact section -->
    <section class="contact" id="Contact">
      <h1 class="heading"><span>Contact</span> us</h1>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>

        <div class="inputBox">
          <input type="number" placeholder="telephone" />
          <input type="text" placeholder="message subject" />
        </div>

        <textarea
          placeholder="Message"
          name=""
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>
    <!-- end of contact section -->

    <!-- start of footer section -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <a href="#" class="logo"
            ><img src="images/shoe-logo.jpeg" alt="Sneakers Logo"
          /></a>
          <p>SneakOut Ltd &#169; 2021</p>
          <div class="share">
            <a href="#" class="btn fab fa-facebook-f"></a>
            <a href="#" class="btn fab fa-instagram"></a>
            <a href="#" class="btn fab fa-twitter"></a>
            <a href="#" class="btn fab fa-youtube"></a>
          </div>
          <div class="quicklinks">
            <a href="#home">Home</a>
            <a href="#Category">Category</a>
            <a href="#New-Release">New Release</a>
            <a href="#Deals">Deals</a>
            <a href="#Contact">Contact</a>
          </div>
        </div>
      </div>
      <h1 class="credit">created by <span>Brendan</span></h1>
    </section>
    <!-- end of footer section -->

    <script src="script.js"></script>
  </body>
</html>
